<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageVehicleActivity"
    android:animateLayoutChanges="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_manage_vehicle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:isScrollContainer="false"/>

        <Button
            android:id="@+id/add_vehicle_button"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_manage_vehicle"
            app:layout_constraintLeft_toLeftOf="@id/recycler_view_manage_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/PrimaryFlatButton"
            android:text="@string/add_vehicle"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>